{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"HTTP",
						"HTTP_RANGE"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/X/СЧЁТ-ФАКТУРЫ-09-2014/IN.TMP",
				"/X/СЧЁТ-ФАКТУРЫ-09-2014/FE.TMP",
				"/X/СЧЁТ-ФАКТУРЫ-09-2014/FB.TMP",
				"/X/СЧЁТ-ФАКТУРЫ-09-2014/F6.TMP",
				"/C/Users/graywrk/Dropbox/src/KMDRUSUpdater/Server/settings.php",
				"//DiskStation/backup/DISTRIB/SQLServer2005Fixes/1000000pass_yandex-ru.txt",
				"/C/Users/graywrk/Dropbox/src/KMDRUSUpdater/Server/utils.php",
				"/C/vagrant/test-rove/Cheffile",
				"/C/vagrant/test-rove/Vagrantfile",
				"/C/vagrant/ubuntu-lucid-32/Vagrantfile",
				"/C/PS/profile.ps1",
				"/C/PS/collect_info_from_network.ps1",
				"/C/PS/Utils.ps1",
				"/C/PS/MultiPing.ps1",
				"/C/Users/graywrk/Downloads/messages (3)",
				"/E/Видеотелефоны 9971/SEP68BDABA4A93F.cnf.xml",
				"/E/Видеотелефоны 9971/SEP68BDABA4A4B8.cnf.xml",
				"/C/Users/graywrk/Downloads/PAC_WEB.TMP",
				"/C/PS/Backup.ps1",
				"/C/PS/ShortCutCheck.ps1",
				"/C/PS/Tree.ps1",
				"/C/PS/Test-Voice.ps1",
				"/C/PS/RestfulServer.ps1",
				"/C/PS/Add-NetworkPrinter.ps1",
				"/C/PS/Ping-Alert.ps1",
				"/C/PS/ProgressMessage.ps1",
				"/C/PS/Set-Domain.ps1",
				"/C/PS/Get-GroupMembership.ps1",
				"/C/PS/Backup-HyperVHost.ps1",
				"/C/PS/XML.ps1",
				"/C/PS/Update-SysinternalsSuite.ps1",
				"/C/PS/Change-ServerType.ps1",
				"/C/PS/Set-Proxy.ps1",
				"/C/PS/SNMP.ps1",
				"/C/PS/Set-Computername.ps1",
				"/C/PS/Do-FindAndReplace.ps1",
				"/C/PS/Get-Checksum.ps1",
				"/C/PS/Get-Installed.ps1",
				"/C/PS/Get-RecentLogons.ps1",
				"/C/PS/IniFile.ps1",
				"/C/PS/Test-Port.ps1",
				"/C/PS/Robocopy.ps1",
				"/C/PS/Monitor-FileSize.ps1",
				"/C/PS/Migrate-UserFolder.ps1",
				"/C/PS/Get-Hostname.ps1",
				"/C/PS/Route.ps1",
				"/C/PS/UIAutomation.ps1",
				"/C/PS/Get-NetworkStatistics.ps1",
				"/C/PS/Get-Calendar.ps1",
				"/C/PS/Sudo.ps1",
				"/C/PS/Shuffle-String.ps1",
				"/C/PS/Get-DNSDebugLog.ps1",
				"/C/PS/Search-WindowsUpdatesLocal.ps1",
				"/C/PS/Send-MailMessage.ps1",
				"/C/PS/Get-FirewallStatus.ps1",
				"/C/PS/Get-RebootHistory.ps1",
				"/C/PS/Show-DriveSizes.ps1",
				"/C/PS/AD-User-Support-Tool.ps1",
				"/C/PS/Whois.ps1",
				"/C/PS/Set-Extension.ps1",
				"/C/PS/Force-WSUS-Check.ps1",
				"/C/PS/Enable-PSRemoting.ps1",
				"/C/PS/Wake-On-Lan.ps1",
				"/C/PS/Get-DiskTemperature.ps1",
				"/C/PS/PS-NTDSUTIL.ps1",
				"/C/PS/wget.ps1",
				"/C/PS/Get-WebFile.ps1",
				"/C/PS/New-Zip.ps1",
				"/C/PS/Get-Uptime.ps1",
				"/C/PS/Get-NTFSPermissions.ps1",
				"/C/PS/Get-NetView.ps1",
				"/C/PS/Tail.ps1",
				"/C/PS/Copy-Shares.ps1",
				"/C/PS/Get-FreeSpace.ps1",
				"/C/PS/AD-ObjectReport.ps1",
				"/C/PS/Invoke-Async.ps1",
				"/C/PS/Get-WindowsProductKey.ps1",
				"/C/PS/Logoff-AllUsers.ps1",
				"/C/PS/Get-WellKnownSIDTypes.ps1",
				"/C/PS/PoshCode.ps1",
				"/C/PS/PoshCode.psm1",
				"/E/Видеотелефоны 9971/Check-AdminRights.ps1",
				"/C/PS/Show-RAMCapacity.ps1",
				"/C/PS/Get-DHCPClients.ps1",
				"/C/PS/Monitor-Host.ps1",
				"/C/PS/Send-SmtpMail.ps1",
				"/C/PS/Get-WSUSUpdate.ps1",
				"/C/PS/EncryptDecrypt.ps1",
				"/C/PS/Disable-RDP.ps1",
				"/C/PS/Enable-RDP.ps1",
				"/C/PS/find_links.ps1",
				"/C/PS/get_comps_properties.ps1",
				"/C/PS/thread_ping.ps1",
				"/C/PS/multi_ping.ps1",
				"/E/Видеотелефоны 9971/TFTP/SEP68BDABA4A4B8.cnf.xml",
				"/E/Видеотелефоны 9971/TFTP/SEP68BDABA4A93F.cnf.xml",
				"/E/Видеотелефоны 9971/Asterisk/sip.conf",
				"/E/Видеотелефоны 9971/Asterisk/my_extensions.conf",
				"/E/Видеотелефоны 9971/sean-1.8.12.0.patch",
				"/C/vagrant/opscode-public-cookbooks/dmg/README.md",
				"/E/Видеотелефоны 9971/Asterisk/extensions.conf",
				"/X/OUTPUT/FE.TMP",
				"/C/Users/graywrk/Downloads/messages (1)",
				"/X/OUTPUT/F6.TMP",
				"/X/OUTPUT/FB.TMP",
				"/X/Ошибки за май 2013/ERR-FB-05-1.TMP",
				"/X/Ошибки за май 2013/ERR-F6-05-1.TMP",
				"/X/Ошибки за май 2013/ERR-F6-05-2.TMP",
				"/X/Ошибки за май 2013/ERR-FB-05-2.TMP",
				"/C/Users/graywrk/Dropbox/src/KMDRUSUpdater/WebUpdateServer/smarty/templates/get_update.tpl",
				"/C/Users/graywrk/Dropbox/src/KMDRUSUpdater/WebUpdateServer/utils.php",
				"/C/Users/graywrk/Dropbox/src/KMDRUSUpdater/WebUpdateServer/kmdupdater.php",
				"/C/Users/graywrk/Dropbox/src/KMDRUSUpdater/WebUpdateServer/smarty/templates/main.tpl",
				"/C/Users/graywrk/Dropbox/src/KMDRUSUpdater/WebUpdateServer/index.php",
				"/C/Users/graywrk/Dropbox/src/KMDRUSUpdater/Server/index.php",
				"/C/Users/graywrk/Dropbox/src/KMDRUSUpdater/Server/common.php",
				"/C/Users/graywrk/Dropbox/src/KMDRUSUpdater/WebUpdateServer/.htaccess",
				"/C/Users/graywrk/Dropbox/src/KMDRUSUpdater/WebUpdateServer/smarty/templates/index.tpl",
				"/C/Users/graywrk/Dropbox/src/KMDRUSUpdater/WebUpdateServer/smarty/templates/download_form.tpl",
				"/C/Users/graywrk/Dropbox/src/KMDRUSUpdater/Server/.htaccess",
				"/X/OUTPUT/IN.TMP",
				"/X/Ошибки за апрель 2013/ERR-04-F6-2.TMP",
				"/X/Ошибки за апрель 2013/ERR-04-FB-2.TMP",
				"/X/Ошибки за март 2013/ERR-03-FB-2.TMP",
				"/X/INPUT/PAC_WEB.TMP",
				"/X/BIN/RR/VOEN.MAC",
				"/X/Ошибки за март 2013/ERR-03-F6-2.TMP",
				"/X/BIN/RR/KSG1.MAC"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"privalov",
					"kbkjdsq0",
					"208"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-1,-1,-1,-1,777,878,70,1600",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
